<component name="ArtifactManager">
  <artifact type="war" name="Demo5">
    <output-path>$PROJECT_DIR$/out/artifacts/Demo5</output-path>
    <root id="archive" name="Demo5.war">
      <element id="javaee-facet-resources" facet="Demo5/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Demo5" />
        </element>
      </element>
    </root>
  </artifact>
</component>